-- Quest / เควส
_G.Quest = { 
    ['RGB Aura Haki'] = true,
    ['Pull Lever'] = true,
    ['Quest Dough Awaken'] = false
}

-- Race / เผ่า
_G.Race = { 
    ['Select Race'] = {'Human','Fishman','Skypiea','Mink'},
    ['Lock Race'] = true,
    ['Evo Race V3'] = true
}

-- Melee / หมัด
_G.Melee = { 
    ['Godhuman'] = true
}

-- Sword / ดาบ
_G.Sword = { 
    ['Saber'] = true,
    ['Midnight Blade'] = false,
    ['Shisui'] = true,
    ['Saddi'] = false,
    ['Wando'] = false,
    ['Yama'] = true,
    ['Koko'] = false,
    ['Rengoku'] = true,
    ['Canvander'] = false,
    ['Buddy Sword'] = false,
    ['Twin Hooks'] = false,
    ['SpikeyTrident'] = false,
    ['Hallow Scryte'] = false,
    ['Dark Dagger'] = false,
    ['Tushita'] = true,
    ['True Triple Katana'] = false,
    ['Cursed Dual Katana'] = true,
    ['Shark Anchor'] = false
}

-- Farm Gun / ฟามปืน
_G.Gun = {  
    ['Kabucha'] = true,
    ['Acidum Rifle'] = true,
    ['Soul Guitar'] = true, 
    ['Serpent Bow'] = true
}

-- Devil Fruit / ผลปีศาจ
_G.Fruit = { 
    ['Main Fruit'] = {''},
    ['Select Fruit'] = {''}
}

-- Mastery / มาสเตอรี่
_G.Mastery = { 
    ['Melee'] = true,
    ['Sword'] = true,
    ['Fruit'] = false
}

-- Setting / ตั้งค่าหลัก
_G.Setting = {
    ['FPS Booster'] = true,
    ['Auto Close Ui'] = true 
}
